{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 /*header img \{ background: url("https://media.licdn.com/mpr/mpr/shrink_200_200/p/7/005/059/12e/0ae9526.jpg"); background-size: 70px 70px; border-radius: 40px; float: left; \}*/\
\
function updatePositions() \{\
  frame++;\
  window.performance.mark("mark_start_frame");\
  var transformProperty = Modernizr.prefixed('transform');\
  var items = document.querySelectorAll('.mover');\
  for (var i = 5; i < items.length; i++) \{\
    var phase = Math.sin((document.body.scrollTop / 1250) + (i % 5));\
    //items[i].style.left = items[i].basicLeft + 100 * phase + 'px';\
    items[i].style(transformProperty) = 'translateX(' + items[i].basicLeft + 100 * phase + 'px)';\
  \}\
\
  // User Timing API to the rescue again. Seriously, it's worth learning.\
  // Super easy to create custom metrics.\
  window.performance.mark("mark_end_frame");\
  window.performance.measure("measure_frame_duration", "mark_start_frame", "mark_end_frame");\
  if (frame % 10 === 0) \{\
    var timesToUpdatePosition = window.performance.getEntriesByName("measure_frame_duration");\
    logAverageFrame(timesToUpdatePosition);\
  \}\
\}\
/*function callback() \{\
  console.count("Throttled");\
\}\
\
window.addEventListener('scroll', throttle(callback, 200));\
\
function throttle(callback, limit) \{\
  var wait = false;\
  return function() \{\
    if(!wait) \{\
      callback.call();\
      wait = true;\
      setTimeout(function()\{\
        wait = false;\
      \}, limit);\
    \}\
  \}\
\}*/\
// runs updatePositions on scroll\
//window.addEventListener('scroll',throttle(updatePositions, 16));\
window.addEventListener('scroll', updatePositions);\
\
// Generates the sliding pizzas when the page loads.\
document.addEventListener('DOMContentLoaded', function() \{\
  var cols = 8;\
  var s = 450;\
  for (var i = 0; i < 50; i++) \{\
    var elem = document.createElement('img');\
    elem.className = 'mover';\
    elem.src = "images/pizza.png";\
    elem.style.height = "100px";\
    elem.style.width = "73.333px";\
    elem.basicLeft = (i % cols) * s;\
    elem.style.top = (Math.floor(i / cols) * s) + 'px';\
    document.querySelector("#movingPizzas1").appendChild(elem);\
  \}\
  updatePositions();\
\});}