{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 For this project I went through the Website Performance Optimization course twice.\
\
Resources Used were readings from the class as well as suggested readings from PageSpeed Insights. Other than that, I just played with the files  to figure out how best to optimize them.\
\
For image optimization I downloaded then from their source links, imported to Photoshop, resized, and \'93Saved for Web and Devices\'94. Photoshop CS5.}